{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=roomiematch;Username=roomiematch;Password=roomiematch_dev"
  },
  "Billing": {
    "Provider": "mock",
    "PublicApiBaseUrl": "http://localhost:5290",
    "ReturnUrl": "http://localhost:5173/premium/result"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
